*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.overlay{
    background-color: #000;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

body{
    min-height: 100vh; 
    font-family: "Alata", sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    font-style: normal;
    max-width: 90rem;
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.title, .list{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
}

.list{
    list-style: none;
}


/*HEADER*/

.header-container{
    background: url(./images/mobile/image-hero.jpg) no-repeat center / cover;
    text-align: left;
    color: #fff;
    padding: 2.5rem 0 14.0625rem;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: clamp(20.4375rem, 2.5788rem + 74.218vi, 69.375rem);
    margin: 0 auto;
    position: relative;
}

.logo-brand{
    width: 9rem;
    height: 1.5rem;
}

.button-menu{
    width: 1.5rem;
    height: 1rem;
    background-color: transparent;
    border-style: none;
}

.button-menu:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.list-menu{
    visibility: hidden;
    position: absolute; 
        top: 13rem; 
}

.li-menu{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;     
}

.li-menu a{
    color: #fff;
    text-decoration: none;   
}

.display-desktop-header{
    width: clamp(20.4375rem, 2.5788rem + 74.218vi, 69.375rem);
    margin: 0 auto;
}

.header-title{
    line-height: 1;
    outline: 0.0625rem #fff solid;
    max-width: clamp(20.4375rem, 13.0705rem + 30.6161vi, 40.625rem);
    font-size: clamp(2.5rem, 1.7701rem + 3.0332vi, 4.5rem);  
    margin: 10rem 0; 
    padding: clamp(1.5rem, 1.1351rem + 1.5166vi, 2.5rem) clamp(1.5rem, 0.9526rem + 2.2749vi, 3rem);
}


/*MAIN*/

.container{
    max-width: 20.4375rem;
    text-align: center;
    padding: 5.9375rem 0 0;
    margin: 0 auto;
}

.container-title{
    font-size: 2rem;
    line-height: 1;
    margin: 3.125rem 0 1.875rem;
}

.text{
    color: hsl(0, 0%, 55%);
    line-height: 1.7;
    padding: 0 1.5rem;
}


/*SECTION*/

.container-image{
    margin: 6.25rem 0;
}

.list-image{
    text-align: left;
}

.li-image{
    position: relative;
    margin-bottom: 1.5rem;
}

.li-image:hover{
    cursor: pointer;
}

.li-image:hover span{
    color: black;
}

.li-image:hover picture{
    filter: opacity(25%);
}

.li-image picture{
    filter: brightness(0.8);
}

.li-image span{
    color: #fff;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    position: absolute;
        bottom: 1.2rem;
    z-index: 1;
}

.button{
    display: block;
    font-family: inherit;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #000;
    background-color: transparent;
    border: 0.0625rem #000 solid;
    width: 9.8125rem;
    height: 2.5rem;
    margin: 2rem auto;
}

.button:hover{
    cursor: pointer;
    color: #fff;
    background-color: #000;
}


/*FOOTER*/

.bottom{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 3.5rem 0 3.75rem;
}

.display-destop-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-list{
    text-transform: none;
    margin: 2.125rem 0;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.li-bottom{
    margin-bottom: 1.5rem;
}

.li-bottom a{
    text-decoration: none;
    color: inherit;
}

.list-logo{
    display: flex;
    justify-content: space-between;
    width: 9rem;
    margin-bottom: 1rem;
}


@media screen and (min-width: 70rem)
{

    #background-menu-mobile{
        display: none;
    }

    .header-container{
        background: url(./images/desktop/image-hero.jpg) no-repeat center / cover;
        padding: 4rem 0 9.125rem;
    }
 
    .logo-brand{
        width: 12rem;
        height: 2rem;
    }
    
    .button-menu{
        display: none;
    }

    .list-menu{
        visibility: visible;
        position: relative; 
            top: 0;
        font-family: "Alata", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        display: flex;
    }

    .li-menu{
        margin-left: 2rem;
        font-size: inherit;
        margin-bottom: 0;        
    }

    .li-menu a{
        position: relative;
    }

    .li-menu a:hover:after{
        content: '';
        width: 1.4rem;
        height: 0.1rem;
        display: inline-block;
        background-color: #fff;
        position: absolute;
            bottom: -0.5rem; left: calc(50% - 0.7rem);
    }

    .display-desktop{
        max-width: 69.375rem;
        margin: 0 auto;
    }

    .header-title{
        max-width: 40.625rem;
        padding: 2.5rem 3rem;
        margin: 10rem 0 0;
    }
 
    
/*MAIN*/

    .container{
        max-width: 69.375rem;
        text-align: left;
        padding: 10rem 0 0;
    }

    .container-text{
        display: flex;
        position: relative;
        margin-bottom: 10rem;
    }

    .main-image{
        width: 45.6875rem;
    }

    .display-desktop-text{
        background-color: #fff;
        width: 33.8125rem;
        padding: 3.5rem 0 0 6rem;
        position: absolute;
            bottom: 0; right: 0;
    }

    .container-title{
        font-size: 3rem;
        margin: 3.125rem 0 1.5rem;
    }

    .text{
        padding: 0;
    }


/*SECTION*/

    .container-image{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 1.8rem;
        margin: 0 0 10rem;
    }

    .container-image .container-title{
        grid-column: 1 / 3;
        grid-row: 1;
        margin: 0;
    }

    .button{
        grid-column: 4;
        grid-row: 1;
        justify-self: end;
        margin: 0;
    }

    .list-image{
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;  
        justify-content: space-between;
    }

    .li-image{
        margin-bottom: 0;
        width: 16rem;
    }
    
    .li-image span{
        font-size: 2rem;
        line-height: 1;
        margin: 0 2.2rem;
        position: absolute;
            bottom: 1.6rem;
    }
    

    /*FOOTER*/

    .bottom{      
        display: block;
    }

    .display-destop-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        row-gap: 1.5rem;
        max-width: 69.375rem;
        margin: 0 auto;
    }

    .bottom .logo-brand{
        grid-column: 1;
        grid-row: 1;
    }

    .bottom-list{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        margin: 0;
    }

    .li-bottom{       
        margin-bottom: 0;
        margin-right: 1.5rem;
    }

    .li-bottom a{
        position: relative;
    }

    .li-bottom a:hover:after{
        content: '';
        width: 1.4rem;
        height: 0.1rem;
        display: inline-block;
        background-color: #fff;
        position: absolute;
            bottom: -0.5rem; left: calc(50% - 0.7rem);
    }

    .list-logo{
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
        margin-bottom: 0;
    }

    .li-logo{
        position: relative;
    }

    .li-logo a:hover:after{
        content: '';
        width: 1.4rem;
        height: 0.1rem;
        display: inline-block;
        background-color: #fff;
        position: absolute;
            bottom: -0.4rem; left: calc(50% - 0.7rem);
    }

    .bottom-text{
        grid-column: 2;
        grid-row: 2;
        justify-self: end;
    }

}